# PracaInzynierska

./: .gitignore  PracaInżynierska.sln  package-lock.json
PracaInzynierska.UnitTests/: PracaInzynierska.UnitTests.csproj
PracaInżynierska.Api/: PracaInz.db  PracaInz.db-shm  PracaInz.db-wal  PracaInzynierska.Api.csproj  PracaInżynierska.Api.csproj  Program.cs  WeatherForecast.cs
PracaInżynierska.Api/Controllers/: AssetTypeController.cs  CategoryController.cs  FinancialChangeController.cs  LoginController.cs  WeatherForecastController.cs
PracaInżynierska.Api/Properties/: launchSettings.json
PracaInżynierska.Application/: PracaInzynierska.Application.csproj  PracaInżynierska.Application.csproj
PracaInżynierska.Application/Dto/: AssetTypeDto.cs  CategoryDto.cs  FinancialChangeDto.cs  LoginUserDto.cs  MLFinancialChangeDto.cs  RegisterUserDto.cs  UserDto.cs
PracaInżynierska.Application/Interfaces/: IAssetTypeService.cs  ICategoryService.cs  IFinancialChangeService.cs  IUserService.cs
PracaInżynierska.Application/MachineLearning/: IMachineLearning.cs  MachineLearning.cs
PracaInżynierska.Application/MachineLearning/Models/: MLCategoryPrediciton.cs  MLFinancialChange.cs
PracaInżynierska.Application/Mappings/: AutoMapperConfig.cs
PracaInżynierska.Application/Services/: AssetTypeService.cs  CategoryService.cs  FinancialChangeService.cs  UserService.cs
PracaInżynierska.Domain/IRepositories/: IAssetTypeRepository.cs  ICategoryRepository.cs  IFinancialChangeRepository.cs  IRepository.cs  IUserRepository.cs
PracaInżynierska.Domain/Models/: AssetType.cs  Category.cs  Entity.cs  Transfer.cs  (+2 more)
PracaInżynierska.Infrastructure/: PIDbContext.cs  PracaInzynierska.Infrastructure.csproj  PracaInżynierska.Infrastructure.csproj
PracaInżynierska.Infrastructure/Migrations/: 20220908103149_Initial.Designer.cs  20220908103149_Initial.cs  20220908103454_v0.1.Designer.cs  20220908103454_v0.1.cs  20220920092040_v0.02.Designer.cs  20220920092040_v0.02.cs  20220920193826_v0.3.Designer.cs  20220920193826_v0.3.cs  20221119130153_v0.2.Designer.cs  20221119130153_v0.2.cs  20221119163858_v0.21.Designer.cs  20221119163858_v0.21.cs  20221119164828_v0.22.Designer.cs  20221119164828_v0.22.cs  20221210114618_initial.Designer.cs  20221210114618_initial.cs  20221214133114_v0.50.Designer.cs  20221214133114_v0.50.cs  20230103125910_v1.0.Designer.cs  20230103125910_v1.0.cs  20230605145323_SQLLITE.Designer.cs  20230605145323_SQLLITE.cs  PIDbContextModelSnapshot.cs
PracaInżynierska.Infrastructure/Repositories/: AssetTypeRepository.cs  CategoryRepository.cs  FinancialChangeRepository.cs  Repository.cs  UserRepository.cs
PracaInżynierska.PropertyManager/: PracaInz.db  PracaInżynierska - Backup.PropertyManager.csproj  PracaInżynierska.PropertyManager.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PropertyManager/: PropertyManager.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+53 files in other folders)
